{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch", // 配置的名称，你可以自定义
            "type": "cppvsdbg",        // 如果你用的是微软的MSVC编译器，选择这个
            "request": "launch",
            "program": "${fileDirname}\\exciese.exe", // 你的可执行文件路径，这里假设和你的源文件在同一目录
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal", // **关键配置：在集成终端运行**
            "preLaunchTask": "C/C++: cl.exe 生成活动文件" // 如果你用MSVC，请确保有对应的构建任务
            // 如果你使用的是MinGW/GCC，这里的type和preLaunchTask会有所不同
            // 如果是MinGW/GCC，可能是 "type": "cppdbg", "miMode": "gdb", "miDebuggerPath": "gdb.exe", "preLaunchTask": "C/C++: gcc 生成活动文件"
        }
    ]
}
